# siphon-kafka-connect-eventhub

./: .gitignore  .travis.yml  README.md  azureBlobUpload.sh  pom.xml
src/main/java/com/microsoft/azure/eventhubs/kafka/connect/sink/: EventHubSinkConfig.java  EventHubSinkConnector.java  EventHubSinkTask.java
src/main/java/com/microsoft/kafkaconnectors/sinkconnector/: EventHubSinkConnector.java  EventHubSinkTask.java
src/test/java/com/microsoft/azure/eventhubs/kafka/connect/sink/: EventHubSinkTaskTest.java
